[gd_scene load_steps=14 format=3 uid="uid://b48yr03oak7rt"]

[ext_resource type="Script" path="res://player.gd" id="1_dt4b2"]
[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_pr6l4"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_7fyfv"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_uywji"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_ntmw8"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_p1gy5"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="6_gri5h"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="7_ib7ic"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_6etko"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_jsks6"]
[ext_resource type="Script" path="res://script/CollisionShape2D.gd" id="11_2velw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bi3w8"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": ExtResource("1_pr6l4")
}, {
"duration": 1.0,
"texture": ExtResource("2_7fyfv")
}, {
"duration": 1.0,
"texture": ExtResource("3_uywji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ntmw8")
}, {
"duration": 1.0,
"texture": ExtResource("5_p1gy5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gri5h")
}, {
"duration": 1.0,
"texture": ExtResource("7_ib7ic")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6etko")
}, {
"duration": 1.0,
"texture": ExtResource("9_jsks6")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2t1e"]
radius = 17.0735

[node name="player" type="Area2D"]
script = ExtResource("1_dt4b2")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -3.8147e-06)
scale = Vector2(0.333906, 0.3)
sprite_frames = SubResource("SpriteFrames_bi3w8")
animation = &"move_down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 4)
rotation = -0.649034
skew = -0.260054
shape = SubResource("CircleShape2D_d2t1e")
script = ExtResource("11_2velw")
